-- An earlier version of directories.gpr was called common.gpr. This file
-- exists for compatibility reasons and will most likely be removed in a future
-- release.
-- Copyright 2009 - 2011 B. Persson, Bjorn@Rombobeorn.se
-- You may do whatever you want with this code as long as you acknowledge the
-- author's copyright.

with "directories";
project Common is

   HARDWARE_PLATFORM := Directories.Hardware_Platform;
   Lib := Directories.Lib;

   -- This file is only for other projects to import. It has no source files.
   for Source_Files use ();

end Common;
