%_GNAT_project_dir /usr/lib/gnat
# This is the directory where GNAT looks for project files by default, even on 64-bit systems.

%GNAT_builder_flags %(echo '%{?_smp_mflags}' | egrep --only-matching '(^| )-j[0-9]+( |$)') -R -p -XHARDWARE_PLATFORM=%{_arch}
# GNAT_builder_flags contains only parameters for the builder, that is either
# Gnatmake or GPRbuild.
# Gnatmake and GPRbuild have a -j parameter just like Make, but they might not
# understand any other Make parameter that might appear in _smp_mflags some day,
# so extract only -j from _smp_mflags.
# -R avoids an unnecessary runpath in some cases.
# -p creates directories specified in project files.
# HARDWARE_PLATFORM is used by directories.gpr.

%Gnatmake_optflags -cargs %{optflags} -margs %{GNAT_builder_flags}
%GPRbuild_optflags -cargs:Ada %{optflags} -cargs:C %{optflags} -cargs:C++ %{optflags} -cargs:Fortran %{optflags} -margs %{GNAT_builder_flags}
# Gnatmake_optflags and GPRbuild_optflags contain both the parameters for the
# builder itself and parameters that the builder shall pass to the compiler.

%GNAT_optflags %{Gnatmake_optflags}
# GNAT_optflags is retained for compatibility.
